db_host=jdbc:postgresql://localhost:5432
db_name=Learning
db_properties=&characterEncoding=utf-8

spring.datasource.url=${db_host}/${db_name}${db_properties}
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=123